<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>VitalSphere Studio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ffffff;
            color: #212121;
            text-align: justify;
        }

        iframe {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        section {
            text-align: center;
            margin-top: 80px;
        }

        .col-md-6 {
            max-width: 800px;
            width: 100%;
        }

        .pie {
            height: 50px;
            width: 100%;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        img+p {
            font-size: 14px;
            margin-bottom: 20px;
        }

        h2.text-center {
            font-size: 24px;
        }

        p#servicios-text {
            font-size: 14px;
        }

        .video-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .video-container iframe {
            width: 100%;
            height: 400px; /* Ajusta la altura según tus necesidades */
            margin-bottom: 20px;
        }

        .img-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .img-container div {
            width: 48%;
            box-sizing: border-box;
        }

        .img-container img {
            width: 100%;
            height: auto;
        }

        @media (max-width: 767px) {
            .video-container iframe {
                height: 200px; /* Ajusta la altura para pantallas más pequeñas */
            }

            .img-container div {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="col-md-3">
            <div class="center">
                <video width="520" height="340" style="border: 0; margin: 0;" autoplay muted loop>
                    <source src="portaj.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </header>

    <div class="col-md-6">
        <h4>Productora Audiovisual especializada en Marketing digital.</h4>

        <p>"🎥✨ ¡Bienvenidos a [Nombre de la Productora]! Somos una apasionada productora de video dedicada a dar vida a tus ideas a través de la magia visual. 
            Especializados en la edición de documentales, videos para YouTube con miniaturas y gráficos cautivadores, videos tutoriales que educan, piezas institucionales 
            que impactan y video clips que resaltan la esencia de tu mensaje.</p>

        <p>🌐📹 Desde la conceptualización hasta la entrega final, nuestro equipo creativo fusiona la narrativa cautivadora con la excelencia técnica para asegurar que 
            cada proyecto sea una obra maestra única. Si buscas elevar tu contenido audiovisual, ya sea para informar, enseñar, o simplemente inspirar, ¡estás en el lugar correcto!</p>

        
        <section>

        </section>

        <div>

            <section>

                <div>

                </div>

                <h2 class="text-center">Edición de Video, Redes, Videoclip, Videoarte. Reel

                    <div></div>

                    <div class="video-container">

                      <iframe width="560" height="315" src="https://www.youtube.com/embed/9QKnkK9Z6T0?si=0i-D1m0OlbcNqxkj" 
                          title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
                          gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                        <p>Video para youtube</p>

                        <iframe src="https://www.youtube.com/embed/NFMWx3zIcgc?si=1_DzQ5zVcQy0f4SQ"
                            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
                            gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                        <p>Videoclip en vivo, Producción, edición de video, producción, mezcla y mastering de audio.</p>

                       <iframe width="560" height="315" src="https://www.youtube.com/embed/cF_TJV_2beg?si=SHA_2GU-416DkIDC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                        <p>Video Arte</p>

                        <iframe src="https://player.vimeo.com/video/869626016?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
                            frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>

                        <p>Documental</p>

                        <iframe src="https://player.vimeo.com/video/897654152?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
                            frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>

                        <p>Reel para redes</p>
                    </div>
                </div>
            </section>

            <section id="servicios" class="py-5">
                <h2 class="text-center">Servicios que ofrecemos </h2>

                <div>

                </div>
                <p>√ Creación, diseño y desarrollo de contenido web, videos y reels para redes. </p>
                <p> √ Creación de paginas web </p>
                <p> √ Edición de video </p>
                <p> √ Edición y diseño de sonido </p>
                <p> √ Creación de banda sonora </p>
                <p> √ Creación de estrategias para marketing digital </p>
                <p> √ Mentoría en desarrolo creativo</p>

            </section>
        </div>
        <div class="container">
            <section id="Desarrollo Web">
                <h4>Desarrollo Web</h4>
                <p>Paginas web creadas con lenguajes de programación HTML, CSS, JAVA SC. Diseño interactivo</p>
                <h6> [health] </h6>
                <a href="https://isabelhernandez.netlify.app/" target="_blank">* Isabel Hernández. Fisioterapia y
                    Recuperación. </a>
                <div></div>
                <a href="https://optipluss.netlify.app/" target="_blank">* Optipluss. Salud Visual. </a>
                <div></div>
                <div></div>
                <a href="https://yeisonmicropigmentacion.com/" target="_blank">* Micropigmentación Capilar </a>
                <div></div>
                <h6> [Comida Artesanal] </h6>
                <a href="https://gourmet-floral.netlify.app/" target="_blank">* OnlineServiceFood </a>
                <div></div>
                <h6> [interactive art] </h6>
                <a href="https://aprtlt26.github.io/Mandala/" target="_blank">* Meditación interactiva. </a>
                <div>
                </div>
                <a href="https://soundtarot.com/" target="_blank">* Sound Tarot </a>
                <div></div>
                <div></div>

                <h6> [Magazine] </h6>
                <a href="https://ideofxnica.netlify.app/ " target="_blank">* Revista Ideofónica. </a>
                <div></div>
            </section>

            <section id="contact">
                <h4>Contact</h4>
                <p>aprtlt26@gmail.com</p>
                <p>+57 3160533996</p>
            </section>

            <div class="pie"></div>

            <p><small>Design and Develop by <a href="https://alfonsopretelt.com/">Alfonso Pretelt</a></small></p>

            <div class="pie"></div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <div class="pie"></div>

    </body>

    </html>



